<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>20a4165e-003d-4a8a-96fa-7847c267bf39</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="az\cosmosdb\cosmosdb.parameters.json" />
    <Content Include="az\cosmosdb\cosmosdb.json" />
    <None Include="az\applicationinsights\applicationinsights.json" />
    <None Include="az\applicationinsights\applicationinsights.parameters.json" />
    <None Include="az\applicationinsights\GetAppInsightsKey.ps1" />
    <None Include="az\create-resources.cmd" />
    <None Include="az\createresources.sh" />
    <None Include="az\readme.md" />
    <None Include="az\storage\storagedeploy.json" />
    <None Include="az\storage\storagedeploy.parameters.json" />
    <None Include="deploy.cmd" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="README.md" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>